<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   style="@style/LayoutLinear"
    tools:context="br.com.regilan.manualdoaluno_ifbacampusilheus.FichasEstagioActivity">

    <TextView
        android:id="@+id/textView5"
        style="@style/TextView_Titulo"
        android:text="@string/estagios" />

    <TextView

        style="@style/TextView_DataListView"

        android:text="Pressione sobre uma item para visualizar o documento." />

    <ListView
        style="@style/ListView_Padrao"
        android:id="@+id/lvFichasEstagio"></ListView>

</LinearLayout>
